# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 666732ad0ee9d0307ecfe529e263afc3e5735c51c43c2e9650784d1fa00cf8483c3d64085c6b776fa67ea6070e000315453e054d45dd6259cbeb973f74b3fcba

test:
  secret_key_base: 103e7c3570949699bd1a40d813d8fe37629be230167ff4838179074ad3dad636ad0c2ded002b29469b06bc5b6a9405bc9583f645b6658f7177a4033e62f59593

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
